server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;

  root /var/www;

  server_name _;

  error_log syslog:server=127.0.0.1 debug;

  location / {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/server.php;
    proxy_http_version 1.1;

    # _auth_basic_
  }
}
